-----------------------------------------------------------------
--nstates 4 --s0 2 --n0 2 --n0x0 2 --c0x0 3 --p0x0 4 --w0x0 4.18 --n0x1 0 --c0x1 2 --p0x1 0.22 --s1 2 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.3 --n1x1 2 --c1x1 1 --p1x1 0.37 --n1x2 2 --c1x2 2 --p1x2 0.39 --n1x3 1 --c1x3 3 --p1x3 9 --w1x3 15.26 --s2 0 --n2 2 --n2x0 2 --c2x0 4 --p2x0 5 --w2x0 5.74 --n2x1 2 --c2x1 4 --p2x1 9 --w2x1 0.06 --s3 3 --n3 2 --n3x0 2 --c3x0 1 --p3x0 0.25 --n3x1 2 --c3x1 5 --p3x1 0.2
-----------------------------------------------------------------
--nstates 4 --s0 2 --n0 3 --n0x0 1 --c0x0 4 --p0x0 6 --w0x0 10.05 --n0x1 1 --c0x1 0 --p0x1 0.36 --n0x2 0 --c0x2 0 --p0x2 0.29 --s1 4 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.63 --n1x1 0 --c1x1 5 --p1x1 0.69 --n1x2 1 --c1x2 1 --p1x2 0.83 --n1x3 1 --c1x3 3 --p1x3 10 --w1x3 8.51 --s2 2 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.77 --n2x1 2 --c2x1 3 --p2x1 2 --w2x1 15.59 --n2x2 0 --c2x2 4 --p2x2 4 --w2x2 6.17 --s3 3 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.42
-----------------------------------------------------------------
--nstates 4 --s0 2 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.41 --n0x1 1 --c0x1 2 --p0x1 0.52 --n0x2 1 --c0x2 3 --p0x2 4 --w0x2 12.49 --s1 4 --n1 3 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 9.33 --n1x1 2 --c1x1 5 --p1x1 0.74 --n1x2 0 --c1x2 1 --p1x2 0.42 --s2 3 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.26 --n2x1 2 --c2x1 2 --p2x1 0.91 --n2x2 1 --c2x2 0 --p2x2 0.61 --n2x3 1 --c2x3 3 --p2x3 5 --w2x3 15.2 --s3 2 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.79 --n3x1 2 --c3x1 4 --p3x1 1 --w3x1 17.4 --n3x2 1 --c3x2 0 --p3x2 0.53
-----------------------------------------------------------------
--nstates 3 --s0 2 --n0 3 --n0x0 1 --c0x0 3 --p0x0 9 --w0x0 9.59 --n0x1 1 --c0x1 3 --p0x1 3 --w0x1 16.36 --n0x2 1 --c0x2 1 --p0x2 0.23 --s1 4 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.97 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 6.83 --s2 3 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.89
-----------------------------------------------------------------
--nstates 2 --s0 1 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.52 --n0x1 0 --c0x1 2 --p0x1 0.89 --s1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.88 --n1x1 0 --c1x1 1 --p1x1 0.69
-----------------------------------------------------------------
--nstates 4 --s0 2 --n0 1 --n0x0 2 --c0x0 3 --p0x0 4 --w0x0 2.94 --s1 3 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.7 --n1x1 2 --c1x1 3 --p1x1 6 --w1x1 5.37 --n1x2 0 --c1x2 2 --p1x2 0.14 --s2 0 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.95 --n2x1 0 --c2x1 1 --p2x1 0.96 --n2x2 2 --c2x2 4 --p2x2 1 --w2x2 16.2 --n2x3 0 --c2x3 3 --p2x3 7 --w2x3 8.98 --s3 3 --n3 4 --n3x0 2 --c3x0 1 --p3x0 0.17 --n3x1 2 --c3x1 3 --p3x1 9 --w3x1 5.81 --n3x2 1 --c3x2 2 --p3x2 0.19 --n3x3 2 --c3x3 5 --p3x3 0.52
-----------------------------------------------------------------
--nstates 4 --s0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.68 --n0x1 1 --c0x1 4 --p0x1 6 --w0x1 10.91 --n0x2 0 --c0x2 2 --p0x2 0.99 --s1 3 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.1 --s2 2 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.57 --n2x1 0 --c2x1 4 --p2x1 9 --w2x1 6.42 --n2x2 1 --c2x2 3 --p2x2 2 --w2x2 9 --n2x3 0 --c2x3 3 --p2x3 3 --w2x3 12.03 --s3 4 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.97 --n3x1 1 --c3x1 3 --p3x1 5 --w3x1 4.98 --n3x2 0 --c3x2 5 --p3x2 0.21
-----------------------------------------------------------------
--nstates 3 --s0 2 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.81 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 12.08 --n0x2 1 --c0x2 3 --p0x2 4 --w0x2 9.17 --s1 0 --n1 3 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 3.06 --n1x1 0 --c1x1 2 --p1x1 0.3 --n1x2 1 --c1x2 0 --p1x2 0.41 --s2 3 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.25 --n2x1 1 --c2x1 3 --p2x1 2 --w2x1 14.12
-----------------------------------------------------------------
--nstates 3 --s0 2 --n0 3 --n0x0 1 --c0x0 3 --p0x0 3 --w0x0 7.57 --n0x1 1 --c0x1 2 --p0x1 0.03 --n0x2 1 --c0x2 1 --p0x2 0.98 --s1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.55 --n1x1 1 --c1x1 5 --p1x1 0.24 --s2 3 --n2 3 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 5.6 --n2x1 0 --c2x1 3 --p2x1 5 --w2x1 10.8 --n2x2 1 --c2x2 3 --p2x2 8 --w2x2 8.61
-----------------------------------------------------------------
--nstates 3 --s0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.64 --n0x1 0 --c0x1 4 --p0x1 10 --w0x1 2.26 --n0x2 0 --c0x2 5 --p0x2 0.42 --s1 3 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.49 --n1x1 1 --c1x1 4 --p1x1 3 --w1x1 9.15 --s2 3 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.59
-----------------------------------------------------------------
