--nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.98 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 16.07 --s1 3 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.03 --n1x1 0 --c1x1 2 --p1x1 0.33 --n1x2 0 --c1x2 0 --p1x2 0.77 --n1x3 0 --c1x3 2 --p1x3 0.62
--nstates 4 --s0 3 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.65 --n0x1 1 --c0x1 0 --p0x1 0.89 --n0x2 2 --c0x2 1 --p0x2 0.13 --s1 4 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.44 --n1x1 2 --c1x1 2 --p1x1 0.85 --s2 0 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.72 --n2x1 0 --c2x1 2 --p2x1 0.97 --n2x2 1 --c2x2 3 --p2x2 9 --w2x2 19.39 --s3 3 --n3 4 --n3x0 1 --c3x0 5 --p3x0 0.16 --n3x1 1 --c3x1 1 --p3x1 0.62 --n3x2 1 --c3x2 2 --p3x2 0.39 --n3x3 2 --c3x3 3 --p3x3 9 --w3x3 8.65
--nstates 4 --s0 2 --n0 3 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 5.12 --n0x1 0 --c0x1 2 --p0x1 0.34 --n0x2 1 --c0x2 4 --p0x2 2 --w0x2 7.13 --s1 3 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.31 --n1x1 2 --c1x1 0 --p1x1 0.59 --s2 2 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.9 --n2x1 2 --c2x1 3 --p2x1 4 --w2x1 17.64 --n2x2 0 --c2x2 5 --p2x2 0.86 --s3 2 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.44 --n3x1 2 --c3x1 5 --p3x1 0.03
--nstates 3 --s0 2 --n0 2 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 5.47 --n0x1 0 --c0x1 2 --p0x1 0.82 --s1 3 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.21 --n1x1 0 --c1x1 0 --p1x1 0.4 --n1x2 1 --c1x2 5 --p1x2 0.76 --n1x3 1 --c1x3 4 --p1x3 10 --w1x3 4.35 --s2 3 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.35 --n2x1 1 --c2x1 5 --p2x1 0.83 --n2x2 0 --c2x2 2 --p2x2 0.65 --n2x3 0 --c2x3 3 --p2x3 9 --w2x3 12.25
--nstates 3 --s0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.49 --n0x1 1 --c0x1 3 --p0x1 3 --w0x1 14.57 --s1 3 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.86 --s2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.1 --n2x1 1 --c2x1 1 --p2x1 0.87 --n2x2 1 --c2x2 5 --p2x2 0.17 --n2x3 1 --c2x3 0 --p2x3 0.42
--nstates 3 --s0 2 --n0 4 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 13.82 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 7.11 --n0x2 0 --c0x2 3 --p0x2 2 --w0x2 5.42 --n0x3 1 --c0x3 0 --p0x3 0.31 --s1 3 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.49 --n1x1 0 --c1x1 0 --p1x1 0.57 --s2 2 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.42 --n2x1 0 --c2x1 4 --p2x1 3 --w2x1 7.07 --n2x2 0 --c2x2 0 --p2x2 0.13
--nstates 4 --s0 1 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.72 --s1 4 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.77 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 11.59 --n1x2 1 --c1x2 0 --p1x2 0.5 --n1x3 2 --c1x3 1 --p1x3 0.37 --s2 4 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.35 --s3 0 --n3 4 --n3x0 0 --c3x0 4 --p3x0 4 --w3x0 0.87 --n3x1 2 --c3x1 5 --p3x1 0.14 --n3x2 1 --c3x2 4 --p3x2 6 --w3x2 5.34 --n3x3 0 --c3x3 0 --p3x3 0.33
--nstates 3 --s0 2 --n0 4 --n0x0 1 --c0x0 3 --p0x0 5 --w0x0 1.25 --n0x1 1 --c0x1 2 --p0x1 0.55 --n0x2 1 --c0x2 2 --p0x2 0.33 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 9.35 --s1 3 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.09 --n1x1 1 --c1x1 5 --p1x1 0.48 --n1x2 1 --c1x2 0 --p1x2 0.69 --s2 3 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.59 --n2x1 1 --c2x1 3 --p2x1 4 --w2x1 7.63 --n2x2 1 --c2x2 1 --p2x2 0.02
--nstates 4 --s0 5 --n0 2 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 5.45 --n0x1 2 --c0x1 0 --p0x1 0.08 --s1 2 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.84 --n1x1 1 --c1x1 3 --p1x1 4 --w1x1 6.59 --n1x2 0 --c1x2 1 --p1x2 0.06 --s2 3 --n2 3 --n2x0 2 --c2x0 4 --p2x0 6 --w2x0 5 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 13.85 --n2x2 0 --c2x2 0 --p2x2 0.68 --s3 4 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.84 --n3x1 2 --c3x1 3 --p3x1 2 --w3x1 1.7 --n3x2 2 --c3x2 3 --p3x2 4 --w3x2 7.91
--nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 4 --p0x0 2 --w0x0 1.7 --s1 3 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.5 --s2 2 --n2 4 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 10.55 --n2x1 0 --c2x1 2 --p2x1 0.12 --n2x2 0 --c2x2 4 --p2x2 3 --w2x2 11.5 --n2x3 1 --c2x3 2 --p2x3 0.8
