--nstates 2 --s0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.56 --s1 2 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.42
 --nstates 2 --s0 4 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.98 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 14.41 --s1 2 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.36 --n1x1 0 --c1x1 1 --p1x1 0.76 --n1x2 0 --c1x2 1 --p1x2 0.28 --n1x3 0 --c1x3 3 --p1x3 4 --w1x3 9.35
--nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.09 --n0x1 0 --c0x1 1 --p0x1 0.86 --s1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.46
--nstates 2 --s0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.76 --s1 2 --n1 3 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 15.6 --n1x1 0 --c1x1 1 --p1x1 0.48 --n1x2 0 --c1x2 2 --p1x2 0.03
--nstates 4 --s0 2 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.05 --n0x1 2 --c0x1 1 --p0x1 0.08 --s1 2 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.69 --s2 4 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.69 --n2x1 2 --c2x1 0 --p2x1 0.26 --n2x2 2 --c2x2 4 --p2x2 5 --w2x2 16.84 --s3 4 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.85
--nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.66 --n0x1 0 --c0x1 2 --p0x1 0.97 --s1 4 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.57 --n1x1 0 --c1x1 2 --p1x1 0.8
--nstates 4 --s0 5 --n0 3 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 3.71 --n0x1 1 --c0x1 0 --p0x1 0.55 --n0x2 0 --c0x2 4 --p0x2 3 --w0x2 13.14 --s1 4 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.85 --n1x1 1 --c1x1 0 --p1x1 0.79 --s2 2 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.7 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 19.98 --n2x2 2 --c2x2 1 --p2x2 0.6 --n2x3 2 --c2x3 2 --p2x3 0.02 --s3 4 --n3 3 --n3x0 2 --c3x0 4 --p3x0 9 --w3x0 15.9 --n3x1 1 --c3x1 2 --p3x1 0.25 --n3x2 1 --c3x2 4 --p3x2 7 --w3x2 9.89
--nstates 2 --s0 4 --n0 4 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 16.44 --n0x1 0 --c0x1 0 --p0x1 0.63 --n0x2 0 --c0x2 0 --p0x2 0.62 --n0x3 0 --c0x3 2 --p0x3 0.94 --s1 2 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.79
--nstates 2 --s0 4 --n0 2 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 15.34 --n0x1 0 --c0x1 0 --p0x1 0.43 --s1 2 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.36 --n1x1 0 --c1x1 1 --p1x1 0.86
--nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.54 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 15.46 --s1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.97
